import react , {useState} from 'react' ;
import {View,Text,TextInput,Button,Alert,Image} from 'react-native'
import { ActivityIndicator} from 'react-native'

function Starters(){
    return(
      <View > 
               <Image  source={{uri:'https://goldwallpapers.com/uploads/posts/good-luck-wallpapers/good_luck_wallpapers_009.jpg'}} style={{flex:1,width:600,height:45}} />
            <Text style={ {padding:10,paddingBottom:10,paddingTop:30,margin:40,fontStyle:'italic' ,color:'black' ,fontSize:30, marginBottom:0,borderWidth:5, textAlign:'center',fontWeight:'bold',borderColor:'black',borderRadius:10 }}>Check your luck  </Text>
      </View>
  
)}
  
export default app=()=>{
 
           const [State, setState] = useState('');
           const [Loading, setloading] = useState('');
             if(Loading){
                return(
             <View>
                   <Text style={{color:'blue',margin:40,padding:30,fontSize:20,fontWeight:'999', textAlign:'center'}}> Calculating Luck.....
                   </Text>
                     <ActivityIndicator size={40} color='green' /> 
             </View>
)} 

const  Calluck=()=>
{  
           setloading(true) , setTimeout(()=>{setloading(false)
           alert('Your luck calculated according to your Zodiac star is : ' + Math.floor  (Math.random()*100) +" % today",'ss')},2000)}
         return (
              <View style={{backgroundColor:'yellow',flex:1}} >
                  <Starters/>
               
                  <TextInput
                   placeholder="  Enter your Zodiac sign or Star"
                   style={{height:60,borderColor:'black',borderWidth:4,fontSize:23,margin:25}}
                   value={State}
                   onChangeText={(text)=>{
                   setState(text); }} />     
                   <Button color='green'
                   title='press to check luck'
                   onPress={()=>{ Calluck(); }} />    
              </View>
 )}